# CEDC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcg/currencyexchangediscount/: CurrencyExchangeDiscountApplication.java
src/main/java/com/tcg/currencyexchangediscount/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/tcg/currencyexchangediscount/controller/: CurrencyController.java
src/main/java/com/tcg/currencyexchangediscount/model/: Bill.java  DiscountType.java  Item.java  User.java
src/main/java/com/tcg/currencyexchangediscount/service/: CurrencyService.java  DiscountService.java
src/test/java/com/tcg/currencyexchangediscount/controller/: CurrencyControllerTest.java
src/test/java/com/tcg/currencyexchangediscount/service/: CurrencyServiceTest.java  DiscountServiceTest.java
src/test/resources/: application.properties
